jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//oracle-pc/pdborcl
jdbc.user=study
jdbc.password=123
jdbc.checkoutTimeout=4000
jdbc.initialPoolSize=6
jdbc.idleConnectionTestPeriod=50
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.maxStatements=0